# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.28
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.1.0
	maven_group = com.magicwinnie
	archives_base_name = no-blindness-mod

# Dependencies
	fabric_version=0.75.1+1.19.2

